@media screen and (min-width: 768px) {
    .container{
        width: 768px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
    }

    /* --- Header --- */

    .site-nav{
        display: flex;
        gap: 40px;
    }
    
    .header-link{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.50;
        letter-spacing: 0.02em;
        color: var(--text-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .header-link:hover,
    .header-link:focus{
        color: var(--accent-color);
    }
    
    .current{
        position: relative;
    }
    
    .current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -28px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--btn-background-focus);
    }
    
    .address{
        display: block;
    }

    .mobile-menu{
        display: none;
    }

    .header-mail{
        font-style: normal;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .header-mail:hover,
    .header-mail:focus{
        color: var(--accent-color);;
    }
    
    .header-tel{
        font-style: normal;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .header-tel:hover,
    .header-tel:focus{
        color: var(--accent-color);
    }

    /* --- hero section --- */

    .hero{
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background.jpg);
    }

@media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background-2x.jpg);
    }
}

    .title-hero{
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 40px;
        max-width: 500px;
    }

    /* ---features section--- */

    .goal-title{
        text-align: left;
    }

    .features-list{
        column-gap: 24px;
    }

    .about-goal-title{
        width: calc((100% - 24px) / 2)
    }

    /* ---team section--- */

    .team-container-mini{
        max-width: 582px;
        min-width: 294px;
    }

    .team-section{
        padding-top: 96px;
        padding-bottom: 104px;
    }

    .about-team-photo{
        width: calc((100% - 24px) / 2);
    }

    .team-photo{
        row-gap: 64px;
        column-gap: 24px;
    }

    /* ---customers-section--- */

    .customers-container-mini{
        max-width: 582px;
    }

    .customers-list {
        column-gap: 24px;
    }
    
    .customers-item {
        width: calc((100% - 48px) / 3);
    }

    /* ---backdrop--- */

    .modal{
        width: 408px;
    }

    /* ---footer without logo--- */

    .all-footer{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        text-align: start;
        row-gap: 72px;
        flex-wrap: wrap;
        justify-content: start;
    }

    .all-footer{
        max-width: 582px;
        margin-left: auto;
        margin-right: auto;
    }

    .about-containar{
        margin-right: 24px;
    }

    

    .footer-subscribe-form {
        display: flex;
    }
    
    .footer-subscribe-input{
        margin-right: 24px;
        min-width: 264px;
        margin-bottom: 0;
    }
}

